[gd_scene format=3 uid="uid://cq8obfnk81sxn"]

[ext_resource type="Script" uid="uid://bdjlrbelg8vtb" path="res://scripts/game_manager.gd" id="1_hwd4i"]
[ext_resource type="Texture2D" uid="uid://fa4n8kwom778" path="res://assets/Collectibles.png" id="2_glms7"]
[ext_resource type="Texture2D" uid="uid://b46snlp7bno70" path="res://assets/OrbSheet.png" id="3_oo155"]
[ext_resource type="FontFile" uid="uid://dt6pcbs01q43s" path="res://assets/PixelOperator.ttf" id="4_eaq8r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fcr5y"]
atlas = ExtResource("2_glms7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohicp"]
atlas = ExtResource("2_glms7")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8qxc"]
atlas = ExtResource("2_glms7")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1dyj"]
atlas = ExtResource("2_glms7")
region = Rect2(0, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_udu3i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcr5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohicp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8qxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1dyj")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_2aiwb"]
atlas = ExtResource("2_glms7")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmq27"]
atlas = ExtResource("2_glms7")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ky57k"]
atlas = ExtResource("2_glms7")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hs7lg"]
atlas = ExtResource("2_glms7")
region = Rect2(16, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_oo155"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2aiwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmq27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ky57k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hs7lg")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_vyscs"]
atlas = ExtResource("2_glms7")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3vd7"]
atlas = ExtResource("2_glms7")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpe1a"]
atlas = ExtResource("2_glms7")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdi8g"]
atlas = ExtResource("2_glms7")
region = Rect2(32, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_eaq8r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyscs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3vd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpe1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdi8g")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ternb"]
atlas = ExtResource("3_oo155")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8mjp"]
atlas = ExtResource("3_oo155")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdad8"]
atlas = ExtResource("3_oo155")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4jhu"]
atlas = ExtResource("3_oo155")
region = Rect2(24, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_frtjd"]
atlas = ExtResource("3_oo155")
region = Rect2(32, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rse5"]
atlas = ExtResource("3_oo155")
region = Rect2(40, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_aonbx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ternb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8mjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdad8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4jhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frtjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rse5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="GameManager" type="Node" unique_id=84670456]
process_mode = 3
script = ExtResource("1_hwd4i")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1943039409]

[node name="AnimatedSpriteA" type="AnimatedSprite2D" parent="CanvasLayer" unique_id=2143417211]
position = Vector2(7, 5)
sprite_frames = SubResource("SpriteFrames_udu3i")
autoplay = "default"
offset = Vector2(4, 4)

[node name="AnimatedSpriteB" type="AnimatedSprite2D" parent="CanvasLayer" unique_id=339381530]
position = Vector2(25, 5)
sprite_frames = SubResource("SpriteFrames_oo155")
autoplay = "default"
offset = Vector2(4, 4)

[node name="AnimatedSpriteC" type="AnimatedSprite2D" parent="CanvasLayer" unique_id=2128577904]
position = Vector2(40, 6)
sprite_frames = SubResource("SpriteFrames_eaq8r")
autoplay = "default"
offset = Vector2(4, 4)

[node name="AnimatedSpriteOrbs" type="AnimatedSprite2D" parent="CanvasLayer" unique_id=1918020712]
position = Vector2(376, 8)
sprite_frames = SubResource("SpriteFrames_aonbx")
autoplay = "default"

[node name="OrbsCollectedLabel" type="Label" parent="CanvasLayer" unique_id=506226246]
offset_left = 331.0
offset_top = -1.0
offset_right = 371.0
offset_bottom = 22.0
theme_override_fonts/font = ExtResource("4_eaq8r")
text = "0"
horizontal_alignment = 2

[node name="PausePanel" type="Panel" parent="CanvasLayer" unique_id=22934687]
process_mode = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PreviousLevelButton" type="Button" parent="CanvasLayer/PausePanel" unique_id=675300250]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.0
offset_top = 20.0
offset_right = -16.0
offset_bottom = 67.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_eaq8r")
theme_override_font_sizes/font_size = 32
text = "-Level"

[node name="NextLevelButton" type="Button" parent="CanvasLayer/PausePanel" unique_id=1432808742]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 16.0
offset_top = 20.0
offset_right = 144.0
offset_bottom = 67.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_eaq8r")
theme_override_font_sizes/font_size = 32
text = "+Level"

[node name="ResumeButton" type="Button" parent="CanvasLayer/PausePanel" unique_id=1829355300]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -60.0
offset_right = 96.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_eaq8r")
theme_override_font_sizes/font_size = 32
text = "Resume..."

[node name="PlayerRespawnTimer" type="Timer" parent="." unique_id=982677841]
wait_time = 1.5
one_shot = true
ignore_time_scale = true

[connection signal="pressed" from="CanvasLayer/PausePanel/PreviousLevelButton" to="." method="_on_previous_level_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PausePanel/NextLevelButton" to="." method="_on_next_level_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PausePanel/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="timeout" from="PlayerRespawnTimer" to="." method="_on_player_respawn_timer_timeout"]
