[gd_scene format=3 uid="uid://nmotck5qv342"]

[ext_resource type="Script" uid="uid://bn1msh2kix8jv" path="res://creatures/creature.gd" id="1_0ovo2"]
[ext_resource type="Texture2D" uid="uid://c6jnuqe004md8" path="res://assets/BatSheet.png" id="2_0ovo2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ss4pg"]
size = Vector2(10, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_8joc1"]
atlas = ExtResource("2_0ovo2")
region = Rect2(0, 0, 28, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_755l1"]
atlas = ExtResource("2_0ovo2")
region = Rect2(28, 0, 28, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwfxg"]
atlas = ExtResource("2_0ovo2")
region = Rect2(0, 27, 28, 27)

[sub_resource type="SpriteFrames" id="SpriteFrames_q2nua"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8joc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_755l1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwfxg")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ju2y"]
size = Vector2(12, 12)

[node name="CreatureFly" type="CharacterBody2D" unique_id=125111596]
z_index = 10
collision_layer = 4
collision_mask = 3
script = ExtResource("1_0ovo2")
move_speed = 150.0
type = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=320798231]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_ss4pg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=695351055]
sprite_frames = SubResource("SpriteFrames_q2nua")
animation = &"run"
autoplay = "run"
frame_progress = 0.89206207

[node name="HitArea" type="Area2D" parent="." unique_id=71146870]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea" unique_id=288164003]
shape = SubResource("RectangleShape2D_5ju2y")

[node name="RayCastRight" type="RayCast2D" parent="." unique_id=472734262]
target_position = Vector2(9, 8)

[node name="RayWallRight" type="RayCast2D" parent="." unique_id=2000549105]
target_position = Vector2(23, 0)
hit_from_inside = true

[node name="RayCastLeft" type="RayCast2D" parent="." unique_id=333326941]
target_position = Vector2(-9, 8)

[node name="RayWallLeft" type="RayCast2D" parent="." unique_id=400454636]
target_position = Vector2(-23, 0)
hit_from_inside = true

[connection signal="body_entered" from="HitArea" to="." method="_on_hit_area_body_entered"]
