[gd_scene format=3 uid="uid://dvoekjtrijnm0"]

[ext_resource type="Script" uid="uid://cs6buhmd0tuqh" path="res://creatures/creature_spawner.gd" id="1_1eeiu"]

[node name="CreatureSpawnerSimple" type="Node2D" unique_id=211396058]
script = ExtResource("1_1eeiu")

[node name="SpawnTimer" type="Timer" parent="." unique_id=1314512255]
wait_time = 2.0
autostart = true

[node name="Spawned" type="Node2D" parent="." unique_id=795901644]

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
